<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.1/phpunit.xsd"
         bootstrap="vendor/autoload.php"
         colors="true"
         stopOnSkipped="false"
         backupGlobals="false"
         beStrictAboutTestsThatDoNotTestAnything="true"
         beStrictAboutOutputDuringTests="true"
         cacheResult="false"
         failOnRisky="true"
         failOnWarning="true"
         processIsolation="false"
         stopOnError="false"
         stopOnFailure="false"
         cacheDirectory=".phpunit.cache"
         backupStaticProperties="false"
         displayDetailsOnIncompleteTests="true"
         displayDetailsOnSkippedTests="true"
         displayDetailsOnTestsThatTriggerDeprecations="true"
         displayDetailsOnTestsThatTriggerErrors="true"
         displayDetailsOnTestsThatTriggerNotices="true"
         displayDetailsOnTestsThatTriggerWarnings="true"
         testdox="true"
>
    <testsuites>
        <testsuite name="Unit">
            <directory>tests/Unit</directory>
        </testsuite>
        <!-- <testsuite name="Feature"> -->
            <!-- <directory>tests/Feature</directory> -->
        <!-- </testsuite> -->
    </testsuites>
  <!-- <coverage
    includeUncoveredFiles="true"
    pathCoverage="false"
    ignoreDeprecatedCodeUnits="true"
    disableCodeCoverageIgnore="true">
    <report>
      <clover outputFile="tests/logs/clover.xml"/>
      <cobertura outputFile="tests/logs/cobertura.xml"/>
      <crap4j outputFile="tests/logs/crap4j.xml" threshold="50"/>
      <html outputDirectory="tests/logs/html" lowUpperBound="50" highLowerBound="90"/>
      <php outputFile="tests/logs/coverage.php"/>
      <text outputFile="tests/logs/coverage.txt" showUncoveredFiles="false" showOnlySummary="true"/>
      <xml outputDirectory="tests/logs/xml"/>
    </report>
  </coverage> -->
  <!-- <logging>
    <junit outputFile="tests/logs/junit.xml"/>
    <teamcity outputFile="tests/logs/teamcity.txt"/>
    <testdoxHtml outputFile="tests/logs/testdox.html"/>
    <testdoxText outputFile="tests/logs/testdox.txt"/>
  </logging> -->
    <source>
        <include>
            <directory suffix=".php">src</directory>
        </include>
    </source>
    <php>
        <env name="APP_DEBUG" value="false"/>
        <env name="APP_ENV" value="testing"/>
        <env name="APP_KEY" value="base64:lNTGdmOOxP5uNUVuCj9FB//Ssn8JmRXBdtPEE4/QReE="/>
        <env name="BCRYPT_ROUNDS" value="4"/>
        <env name="CACHE_DRIVER" value="array"/>
        <env name="LOG_CHANNEL" value="stderr"/>
        <env name="DB_CONNECTION" value="sqlite"/>
        <env name="DB_DATABASE" value=":memory:"/>
        <env name="MAIL_MAILER" value="log"/>
        <env name="QUEUE_CONNECTION" value="sync"/>
        <env name="SESSION_DRIVER" value="array"/>
        <env name="TELESCOPE_ENABLED" value="false"/>
        <ini name="memory_limit" value="512M" />
    </php>
</phpunit>
